# Libman

./: .gitignore  Libman.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.run/: Identity.API.run.xml  Identity.API_ http.run.xml
Book.API/: Book.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Book.API/Controllers/: AuthorController.cs  BookController.cs
Book.API/Properties/: launchSettings.json
Book.Application/: AssemblyEntryPoint.cs  Book.Application.csproj
Book.Application/Actions/Author/: Create.cs  SearchAuthor.cs  Update.cs
Book.Application/Actions/Book/: ChangeBookStatus.cs  Create.cs  Get.cs  Remove.cs  Update.cs
Book.Application/DTO/: AuthorDTO.cs  BookDTO.cs
Book.Application/DataAccess/: IUnitOfWork.cs
Book.Application/EventConsumers/: ChangedBookStatusConsumer.cs
Book.Application/Repository/: IAuthorRepository.cs  IBookRepository.cs
Book.Domain/: Book.Domain.csproj
Book.Domain/Entities/: Author.cs  Book.cs  Library.cs
Book.Infrastructure/: Book.Infrastructure.csproj
Book.Infrastructure/DataAccess/: BookDataContext.cs
Book.Infrastructure/EntityConfig/: AuthorConfig.cs  BookConfig.cs  LibraryConfig.cs
Book.Infrastructure/Migrations/: 20230209200041_INIT.Designer.cs  20230209200041_INIT.cs  20230210182408_INIT3.Designer.cs  20230210182408_INIT3.cs  20230210183150_INIT2.Designer.cs  20230210183150_INIT2.cs  20230210184430_INIT4.Designer.cs  20230210184430_INIT4.cs  BookDataContextModelSnapshot.cs
Book.Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Identity.API/Controller/: AdminController.cs  UserController.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: AssemblyEntryPoint.cs  Identity.Application.csproj
Identity.Application/Actions/Admin/: Login.cs  Register.cs  Remove.cs
Identity.Application/Actions/Command/Admin/: Register.cs  Update.cs
Identity.Application/Actions/Command/User/: Register.cs  Update.cs
Identity.Application/Actions/Query/Admin/: Login.cs
Identity.Application/Actions/Query/User/: Login.cs
Identity.Application/Actions/User/: Register.cs  Remove.cs  Update.cs
Identity.Application/DataAccess/: IUnitOfWork.cs
Identity.Application/EventConsumer/: AdminSetLibraryConsumer.cs  HelloWordEventConsumer.cs
Identity.Application/Repository/: IUserRepository.cs
Identity.Application/Services/: IJwtGenerator.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Entities/: Admin.cs  User.cs
Identity.Domain/Entities/Abstract/: UserModel.cs
Identity.Domain/Results/: JwtResult.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure/DataAccess/: IdentityDataContext.cs
Identity.Infrastructure/Migrations/: 20230205143608_init3.Designer.cs  20230205143608_init3.cs  20230207183132_Admins.Designer.cs  20230207183132_Admins.cs  20230209123558_init2.Designer.cs  20230209123558_init2.cs  20230209142045_init4.Designer.cs  20230209142045_init4.cs  20230209142452_init5.Designer.cs  20230209142452_init5.cs  IdentityDataContextModelSnapshot.cs
Identity.Infrastructure/Repository/: UserRepository.cs
Identity.Infrastructure/Services/: JwtGenerator.cs
Library.API/: Dockerfile  Library.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Library.API/Controllers/: LibraryController.cs  RentalController.cs  UserController.cs
Library.API/Properties/: launchSettings.json
Library.Application/: AssemblyEntryPoint.cs  Library.Application.csproj
Library.Application/Actions/Admin/: CreateAdmin.cs
Library.Application/Actions/Book/: AddBook.cs  CreateBook.cs  RemoveBook.cs  UpdateBook.cs
Library.Application/Actions/Users/: CreateUser.cs  GetUsers.cs  RentBook.cs  RentalBook.cs  ReturnBook.cs
Library.Application/DTO/: BookDTO.cs  RentalDTO.cs  RentalHistoryDTO.cs  UserDTO.cs
Library.Application/DataAccess/: IUnitOfWork.cs
Library.Application/EventConsumer/: AdminCreatedConsumer.cs  CreatedBookConsumer.cs  RemovedBookConsumer.cs  UpdatedBookConsumer.cs  UserCreatedConsumer.cs
Library.Application/Repository/: IRentalHistoryRepository.cs  IRentalRepository.cs  IUserRepository.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Entities/: Admin.cs  Author.cs  Book.cs  Library.cs  Rental.cs  RentalHistory.cs  User.cs
Library.Domain/ValueObjects/: Address.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/DataAccess/: LibraryDataContext.cs
Library.Infrastructure/EntityConfigs/: AdminConfig.cs  BookConfig.cs  LibraryConfig.cs  RentalConfig.cs  RentalHistoryConfig.cs  UserConfig.cs
Library.Infrastructure/Migrations/: 20230209120945_INIT.Designer.cs  20230209120945_INIT.cs  20230209121423_INIT3.Designer.cs  20230209121423_INIT3.cs  20230209121718_INIT2.Designer.cs  20230209121718_INIT2.cs  20230209133156_LiIdCanBeNull.Designer.cs  20230209133156_LiIdCanBeNull.cs  20230209141247_fix.Designer.cs  20230209141247_fix.cs  20230209142518_init5.Designer.cs  20230209142518_init5.cs  20230210184830_INIT4.Designer.cs  20230210184830_INIT4.cs  LibraryDataContextModelSnapshot.cs
Library.Infrastructure/Repository/: RentalHistoryRepository.cs  RentalRepository.cs  UserRepository.cs
Shared/: Shared.csproj
Shared/BaseModels/ApiControllerModels/: ApiResponse.cs  BaseApiController.cs  BaseResult.cs
Shared/BaseModels/Exceptions/: BadPassword.cs  EmailExist.cs  EntityExistcs.cs  EntityNotFound.cs
Shared/BaseModels/Jwt/: JwtLogin.cs  JwtPolicies.cs
Shared/Behaviours/: ValidationBehaviour.cs
Shared/Definitions/: ValueObject.cs
Shared/EventBus/: ExampleConsumer.cs
Shared/Extensions/ConfigureApp/: ConfigureApplicationExtensions.cs
Shared/Messages/: AdminCreatedEvent.cs  AdminSetLibraryEvent.cs  BookCreatedEvent.cs  BookRemovedEvent.cs  BookUpdatedEvent.cs  ChangedBookStatus.cs  ChangedBookStatusEvent.cs  HelloWord.cs  UserCreatedEvent.cs
(+5 files in other folders)
